#

pluginName = Simplejava Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SimpleJava_type = Simple Java
_UI_PackageDeclaration_type = Package Declaration
_UI_Import_type = Import
_UI_ClassDeclaration_type = Class Declaration
_UI_Parameter_type = Parameter
_UI_Type_type = Type
_UI_Method_type = Method
_UI_MethodBlock_type = Method Block
_UI_SimpleStatement_type = Simple Statement
_UI_Statement_type = Statement
_UI_SimpleVariableDeclaration_type = Simple Variable Declaration
_UI_VariableDeclaration_type = Variable Declaration
_UI_Assignment_type = Assignment
_UI_IfStatement_type = If Statement
_UI_ForStatement_type = For Statement
_UI_ForInStatement_type = For In Statement
_UI_WhileStatement_type = While Statement
_UI_ReturnStatement_type = Return Statement
_UI_MethodCall_type = Method Call
_UI_GenericExpression_type = Generic Expression
_UI_ConstantExpression_type = Constant Expression
_UI_NullExpression_type = Null Expression
_UI_IntegerExpression_type = Integer Expression
_UI_BooleanExpression_type = Boolean Expression
_UI_StringExpression_type = String Expression
_UI_UnaryExpression_type = Unary Expression
_UI_VariableExpression_type = Variable Expression
_UI_ParanthesisOrBinaryExpression_type = Paranthesis Or Binary Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SimpleJava_package_feature = Package
_UI_SimpleJava_imports_feature = Imports
_UI_SimpleJava_clazz_feature = Clazz
_UI_PackageDeclaration_name_feature = Name
_UI_Import_imported_feature = Imported
_UI_ClassDeclaration_name_feature = Name
_UI_ClassDeclaration_attribute_feature = Attribute
_UI_ClassDeclaration_method_feature = Method
_UI_Parameter_type_feature = Type
_UI_Parameter_name_feature = Name
_UI_Type_typeName_feature = Type Name
_UI_Type_typeRef_feature = Type Ref
_UI_Method_static_feature = Static
_UI_Method_generated_feature = Generated
_UI_Method_returnType_feature = Return Type
_UI_Method_name_feature = Name
_UI_Method_parameter_feature = Parameter
_UI_Method_content_feature = Content
_UI_MethodBlock_generated_feature = Generated
_UI_MethodBlock_statements_feature = Statements
_UI_VariableDeclaration_parameter_feature = Parameter
_UI_VariableDeclaration_expression_feature = Expression
_UI_Assignment_parameter_feature = Parameter
_UI_Assignment_expression_feature = Expression
_UI_IfStatement_condition_feature = Condition
_UI_IfStatement_then_feature = Then
_UI_IfStatement_else_feature = Else
_UI_ForStatement_init_feature = Init
_UI_ForStatement_condition_feature = Condition
_UI_ForStatement_continuation_feature = Continuation
_UI_ForStatement_body_feature = Body
_UI_ForInStatement_subparameter_feature = Subparameter
_UI_ForInStatement_expression_feature = Expression
_UI_ForInStatement_body_feature = Body
_UI_WhileStatement_condition_feature = Condition
_UI_WhileStatement_body_feature = Body
_UI_ReturnStatement_expression_feature = Expression
_UI_MethodCall_object_feature = Object
_UI_MethodCall_thisObject_feature = This Object
_UI_MethodCall_method_feature = Method
_UI_MethodCall_methodName_feature = Method Name
_UI_MethodCall_parameter_feature = Parameter
_UI_IntegerExpression_value_feature = Value
_UI_BooleanExpression_value_feature = Value
_UI_StringExpression_value_feature = Value
_UI_UnaryExpression_type_feature = Type
_UI_UnaryExpression_source_feature = Source
_UI_VariableExpression_variable_feature = Variable
_UI_ParanthesisOrBinaryExpression_source_feature = Source
_UI_ParanthesisOrBinaryExpression_type_feature = Type
_UI_ParanthesisOrBinaryExpression_argument_feature = Argument
_UI_Unknown_feature = Unspecified

_UI_Aspect_type = Aspect
_UI_ForeignAttribute_type = Foreign Attribute
_UI_Pointcut_type = Pointcut
_UI_PointcutCondition_type = Pointcut Condition
_UI_UnaryPointcutCondition_type = Unary Pointcut Condition
_UI_BinaryPointcutCondition_type = Binary Pointcut Condition
_UI_SimplePointcutCondition_type = Simple Pointcut Condition
_UI_PointcutMethodFilter_type = Pointcut Method Filter
_UI_PointcutTypeFilter_type = Pointcut Type Filter
_UI_Advice_type = Advice
_UI_PointcutRef_type = Pointcut Ref
_UI_SimpleJava_aspect_feature = Aspect
_UI_Aspect_name_feature = Name
_UI_Aspect_attributes_feature = Attributes
_UI_Aspect_methods_feature = Methods
_UI_Aspect_pointcuts_feature = Pointcuts
_UI_Aspect_advices_feature = Advices
_UI_ForeignAttribute_type_feature = Type
_UI_ForeignAttribute_inType_feature = In Type
_UI_ForeignAttribute_name_feature = Name
_UI_Pointcut_name_feature = Name
_UI_Pointcut_parameter_feature = Parameter
_UI_Pointcut_condition_feature = Condition
_UI_UnaryPointcutCondition_condition_feature = Condition
_UI_BinaryPointcutCondition_first_feature = First
_UI_BinaryPointcutCondition_type_feature = Type
_UI_BinaryPointcutCondition_second_feature = Second
_UI_SimplePointcutCondition_type_feature = Type
_UI_SimplePointcutCondition_condition_feature = Condition
_UI_PointcutMethodFilter_isPublic_feature = Is Public
_UI_PointcutMethodFilter_isPrivate_feature = Is Private
_UI_PointcutMethodFilter_isStatic_feature = Is Static
_UI_PointcutMethodFilter_anyReturn_feature = Any Return
_UI_PointcutMethodFilter_returnType_feature = Return Type
_UI_PointcutMethodFilter_anyClass_feature = Any Class
_UI_PointcutMethodFilter_classType_feature = Class Type
_UI_PointcutMethodFilter_anyMethod_feature = Any Method
_UI_PointcutMethodFilter_methodName_feature = Method Name
_UI_PointcutMethodFilter_anyParameter_feature = Any Parameter
_UI_PointcutMethodFilter_parameter_feature = Parameter
_UI_PointcutTypeFilter_classType_feature = Class Type
_UI_Advice_type_feature = Type
_UI_Advice_parameter_feature = Parameter
_UI_Advice_pointcut_feature = Pointcut
_UI_Advice_code_feature = Code
_UI_PointcutRef_pointcut_feature = Pointcut
_UI_PointcutRef_parameterValue_feature = Parameter Value
_UI_SimpleParameter_type = Simple Parameter
_UI_Attribute_type = Attribute
_UI_ConstructorCall_type = Constructor Call
_UI_Attribute_expression_feature = Expression
_UI_Type_isVoid_feature = Is Void
_UI_Type_isArray_feature = Is Array
_UI_ConstructorCall_type_feature = Type
_UI_ConstructorCall_parameter_feature = Parameter
